[00:38.70] There was a time, looking through myself
[00:42.47] Wanting to pretend
[00:43.93] If I escaped, I could fill myself
[00:46.76] I don't think you can
[00:48.56] Been far and wide
[00:57.06] 
[00:49.91] But that hole inside
[00:51.69] Never really leaves
[00:53.33] When I went away, what I really left
[00:56.62] Left behind was me
[01:05.62] 
[01:00.47] It's telling me
[01:01.82] To be on my way
[01:06.94] Home, oh-oh-oh-oh
[01:12.14] Million miles away, oh-oh-oh-oh
[01:17.23] Million miles away
[01:26.23] 
[01:39.19] Each passing day, every passing face
[01:42.29] Seems like such a blur
[01:43.79] I long to be
[01:45.16] Home, silently
[01:47.16] Lying next to her
[01:55.66] 
[01:48.53] Just to get back, by her side is all
[01:51.74] All I need to be
[01:53.44] I went away
[01:55.12] What I really left
[01:56.87] Left behind was me
[02:05.87] 
[02:00.28] I need to be
[02:01.90] Getting on my way
[02:07.14] Home, oh-oh-oh-oh
[02:12.30] Million miles away, oh-oh-oh-oh
[02:17.17] Million miles away
[02:21.16] I can't take
[02:23.57] I can't take, oh-oh-oh-oh
[02:26.47] Million miles away
[02:35.47] 
[02:53.13] It's telling me
[02:54.50] To be on my way
[03:00.03] Home
[03:02.03] 
[03:02.90] I can't take, I can't take
[03:04.92] Million miles away
[03:08.03] I can't take, I can't take
[03:09.74] Million miles away
[03:12.64] I can't take, I can't take
[03:14.61] Million miles away
[03:17.56] I can't take, I can't take
[03:19.58] Million miles away
[03:28.58] 
[03:21.96] Oh-oh-oh-oh
[03:23.99] Million miles away
[03:26.87] Oh-oh-oh-oh
[03:28.85] Million miles away
[03:32.08] Oh-oh-oh-oh (I can't take, I can't take)
[03:34.04] Million miles away
[03:36.62] Oh-oh-oh-oh (I can't take, I can't take)
[03:38.92] Million miles away