[00:31.37] A while ago you looked at me
[00:35.04] And said there'd come a time
[00:38.29] You'd have to go away
[00:42.51] You put it on the line
[00:46.14] And told me we should only
[00:48.43] Take each moment day by day
[01:01.93] 
[00:54.02] Well I know that there's a time in life
[00:57.76] When people change
[01:00.66] And go their separate ways
[01:05.55] But I miss you, more each day
[01:20.05] 
[01:09.62] You're a million miles away
[01:13.28] But I feel you in my heart
[01:16.43] Though it hurt to leave that way
[01:20.89] We'll we knew that from the start
[01:24.44] Cos you never did pretend
[01:28.32] Our love would never end
[01:40.32] 
[01:38.88] There is no way to love
[01:41.90] No rules that we can follow
[01:44.80] Nothing simple or defined
[01:50.72] We make our own
[01:52.63] And some we borrow
[01:54.63] Hoping it won't end
[01:57.30] But darling now we know
[02:02.59] We've got no-where left to go
[02:17.09] 
[02:06.47] You're a million miles away
[02:10.07] But I feel you in my heart
[02:14.24] Through it hurt to leave that way
[02:17.51] Well we knew that from the start
[02:21.47] Cos you never did pretend
[02:25.11] Our love would never end
[02:28.73] Our love would never end
[02:40.73] 
[02:35.95] And if I travelled to the stars
[02:39.84] Would I find out where you are
[02:43.71] Touch the secret in your heart
[02:47.56] And set it free
[02:50.18] Or would you turn away
[02:55.24] Cos I miss you more each day
[03:09.24] 
[03:06.66] You're a million miles away
[03:10.55] But I feel you in my heart
[03:14.39] Through it hurt to leave that way
[03:18.03] Well we knew that from the start
[03:21.87] Cos you never did pretend
[03:25.88] Our love would never end
[03:29.06] Our love would never end
[03:41.06] 
[03:33.06] You're a million miles away
[03:40.71] You're a million miles away
[03:44.28] Well we knew that from the start
[03:48.24] Cos you never did pretend
[03:51.51] Our love would never end
[03:55.28] Our love would never end