[00:55.33] Took too much of this, had too much of that
[00:59.27] But with you I never got enough
[01:07.26] I thought there'd never be love in my life
[01:09.06] And that's sad 'cos when I think what I could've had
[01:13.53] It makes me feel so bad
[01:25.03] 
[01:32.35] I smoked a lot of sky, I drank a lot of rain
[01:36.44] Anything to ease my pain
[01:42.40] But now your touch is all it would take
[01:45.46] And that's a shame 'cos I can never come home again
[02:10.96] 
[01:52.77] And you're a million miles away
[01:58.21] I'll never get a chance to hold you
[02:01.88] So my message is the wind
[02:04.55] I pray that it gets through to you
[02:21.55] 
[02:34.12] Loving you was so easy
[02:37.13] And leaving you was so very hard
[02:44.11] And now I'm living in this ocean of blue
[02:47.07] In the corner of a prison yard I should have listened to you
[02:54.79] Now you're a million miles away
[03:02.19] I never get a chance to hold you
[03:18.19] 
[03:56.09] Please don't be thinking of me (x3)
[04:13.72] Please just forget about me