[00:53.83] Took too much of this, had too much of that
[00:57.84] But with you I never got enough
[01:04.00] I thought there'd never be love in my life
[01:07.08] And that's sad 'cos when I think what I could've had
[01:11.94] It makes me feel so bad
[01:23.44] 
[01:30.79] I smoked a lot of sky, I drank a lot of rain
[01:35.03] Anything to ease my pain
[01:40.78] But now your touch is all it would take
[01:44.01] And that's a shame 'cos I can never come home again
[02:09.51] 
[01:51.56] And you're a million miles away
[01:56.85] I'll never get a chance to hold you
[02:00.36] So my message is the wind
[02:05.52] I pray that it gets through to you
[02:22.52] 
[02:34.85] Loving you was so easy
[02:37.93] And leaving you was so very hard
[02:44.62] And now I'm living in this ocean of blue
[02:48.44] In the corner of a prison yard I should have listened to you
[02:55.20] Now you're a million miles away
[03:00.70] I never get a chance to hold you
[03:16.70] 
[03:23.81] Please don't be thinking of me (x3)
[03:49.22] Please just forget about me