[00:14.49] I ain't gonna work here no more
[00:17.18] I ain't gonna work here no more
[00:20.70] Honey, come and dance with me
[00:26.19] 'Cause I ain't gonna work here no more
[00:45.19] 
[00:29.86] I feel like I'm walkin' on air
[00:35.25] I feel like I'm walkin' on air
[00:38.89] I can see your house from here
[00:44.29] And I feel like I'm walkin' on air
[01:01.29] 
[00:49.63] Oh - Oh
[00:53.20] A million miles away from here
[01:02.36] And I ain't gonna work here no more
[01:19.86] 
[01:15.79] You can't tell a man by his clothes
[01:29.37] You can't tell a man by his clothes
[01:33.89] A toad is a prince in someone's eyes
[01:38.34] And you can't tell a man by his clothes
[01:57.84] 
[01:42.80] The stars gonna fall from the sky
[01:47.41] The stars gonna fall from the sky
[01:51.99] This time I think they've gone too far
[01:58.21] And the stars gonna fall from the sky
[02:16.71] 
[02:01.82] Oh - Oh
[02:19.00] A million miles away from here
[02:19.93] And I ain't gonna work here no more
[02:37.43] 
[02:20.85] Oh - Oh
[02:32.50] A million miles away from here
[02:33.42] And I ain't gon' be treated this way
[02:51.42] 
[02:39.72] Some sunny day
[02:42.45] I been waitin' so long
[02:46.92] Gonna walk right on outa here
[02:51.56] And I ain't gonna work here no more
[03:09.06] 
[02:56.00] We must have been out of our minds
[03:21.39] We must have been out of our minds
[03:23.15] Your own back side will let you down
[03:26.78] And we must have been out of our minds
[03:45.78] 
[03:32.19] Oh - Oh
[03:37.55] A million miles away from here
[03:44.74] And we must have been out of our minds
[04:03.74] 
[03:50.14] Oh - Oh
[03:58.34] A million miles away from here
[04:02.84] And I ain't gonna work here no more
[04:08.28] A million miles away from here
[04:11.84] And I ain't gonna work here no more