[00:11.66] Why
[00:14.22] Should time
[00:17.36] Heal what can't be mine
[00:22.85] Know
[00:25.68] I knew
[00:28.57] I dabbled while you done the things you do
[00:34.56] I had the chance to
[00:37.57] Reach out and touch you
[00:40.76] 'Cause you're a million miles away
[00:57.76] 
[00:49.12] Scream
[00:51.71] Obey
[00:54.95] Who knows why people say
[01:00.34] The first
[01:03.38] To fight
[01:06.55] Closer to heaven than to life
[01:12.69] The looks I gave you
[01:16.02] Even tried to
[01:18.78] But you're a million miles away
[01:34.28] 
[01:32.73] Why
[01:35.48] Should time
[01:38.65] Heal what can be mine
[01:44.33] Still
[01:47.07] I'll stare
[01:50.17] Sailing away while she's not there