[00:47.47] So
[00:54.33] Need a place to hide away
[01:02.07] A chance to find a better place
[01:08.97] To turn it all around
[01:19.47] 
[01:18.82] Fine
[01:25.60] Choose a little peace of mind
[01:33.37] Break out from the 9 to 5
[01:40.36] And try to make it out this time
[01:56.36] 
[01:51.16] Keep waiting for a sign for things to turn around
[01:55.11] Will I ever make it out
[01:58.96] Can't count the times I've tried to change and get it right
[02:02.96] Instead I just keep giving up
[02:06.94] It's harder every day to leave and get away
[02:10.73] I need to find a better place to stay
[02:29.23] 
[02:29.60] Time
[02:36.34] Clock keeps spinning 'round and 'round
[02:44.26] Window's getting smaller now
[02:51.29] If you're gonna make it out, out
[03:07.29] 
[03:01.91] Keep waiting for a sign for things to turn around
[03:05.98] Will I ever make it out
[03:09.64] Can't count the times I've tried to change and get it right
[03:13.49] Instead I just keep giving up
[03:17.68] It's harder every day to leave and get away
[03:21.56] I need to find a better place to stay
[03:40.06] 
[03:26.17] I need to find a better place to stay
[03:29.68] I need to find a better place to stay
[03:33.80] I need to find a better place to stay
[03:37.47] I need to find a better place to stay
[03:41.64] I need to find a better place to stay