[00:13.25] Friday night, I'd just got back
[00:15.63] I had my eyes shut, was dreamin' 'bout the past
[00:22.37] I thought about you while the radio played
[00:25.07] I should have got movin', some reason I stayed
[00:48.07] 
[00:34.55] I started driftin' to a different place
[00:40.86] I realized I was fallin' off the face of your world
[00:46.87] And there was nothin' left to bring me back
[01:08.37] 
[00:49.65] I'm a million miles away
[00:56.06] A million miles away
[01:01.72] I'm just a million miles away
[01:08.99] And there's nothin' left to bring me back today
[01:32.49] 
[01:18.04] Took a ride, went downtown
[01:21.06] The streets were empty, there was no one around
[01:24.34] To the place that we used to know
[01:27.18] Been all the places we used to go
[01:43.68] 
[01:33.23] I'm at the wrong end of the lookin' glass
[01:39.52] Just tryin' to hold on to the hands of the past and you
[01:45.54] And there was nothin' left to bring me back
[02:07.04] 
[01:48.00] I was a million miles away
[01:54.78] A million miles away, away
[02:00.47] I'm just a million miles away
[02:07.42] And there's nothin' to bring me back today
[02:28.42] 
[02:15.44] Bring me back today
[02:21.63] Bring me back today
[02:31.13] 
[02:35.41] I started driftin' to a different place
[02:41.39] I realized, fallin' off the face of your world
[02:47.81] And there was nothin' left to bring me back
[03:09.31] 
[02:50.14] I'm just a million miles away
[02:56.77] I'm a million miles away
[03:02.95] I'm a million miles away
[03:09.72] And there's nothin' left to bring me back today
[03:33.22] 
[03:14.32] Bring me back today
[03:17.48] Bring me back today
[03:20.59] Bring me back today